{
  "files": [],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.api.json"
    }
  ]
}